NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://testing:testing1234@testing.kmprxih.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dsasd545s4sd45fdsad15
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

secretKey=qetuoadgjlxvn